# sisvita-g5-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sisvitafrontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sisvitafrontend/: MainActivity.kt
app/src/main/java/com/example/sisvitafrontend/api/datastore/: DataStoreManager.kt
app/src/main/java/com/example/sisvitafrontend/api/requests/: AnswerRequest.kt  ConsignacionRequest.kt  LoginRequest.kt  PatientRequest.kt  PersonaRequest.kt  ResolvedTestRequest.kt  UbigeoRequest.kt  UserRequest.kt
app/src/main/java/com/example/sisvitafrontend/api/responses/: AlternativeResponse.kt  AnswerResponse.kt  AnswerResponseDataPatient.kt  AnxietyColorResponse.kt  Cities.kt  ClassificationResponse.kt  DiagnosticResponse.kt  DocumentResponse.kt  LoginResponse.kt  PatientResponse.kt  PersonaResponse.kt  QuestionResponse.kt  RegisterResponse.kt  ResolveTestResponseHeatMap.kt  ResolvedTestResponse.kt  ResolvedTestResponseDataPatient.kt  ResolvedTestResponseTableFormat.kt  SexResponse.kt  TemplateTestResponse.kt  TreatmentResponse.kt  UbigeoResponse.kt  UbigeosResponse.kt  UserResponse.kt
app/src/main/java/com/example/sisvitafrontend/api/services/: ConsignacionApi.kt  DiagnosticApi.kt  LoginApi.kt  RegisterApi.kt  ResolvedTestApi.kt  TemplateTestApi.kt  TreatmentApi.kt  UbigeoApi.kt
app/src/main/java/com/example/sisvitafrontend/components/: Background.kt  ConsignacionDialog.kt  CustomButton.kt  CustomEditTextField.kt  DateFilter.kt  DatePicker.kt  DateRangePicker.kt  Header.kt  PatientDataDialog.kt  ResultDialog.kt  SelectList.kt
app/src/main/java/com/example/sisvitafrontend/components/global/: Background.kt  CustomDialog.kt  CustomFooter.kt  CustomHeader.kt
app/src/main/java/com/example/sisvitafrontend/config/datastore/: DataStoreManager.kt
app/src/main/java/com/example/sisvitafrontend/config/navigation/: ContextAplication.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/sisvitafrontend/config/retrofit/: ApiRetrofit.kt
app/src/main/java/com/example/sisvitafrontend/navigation/: ContextAplication.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/sisvitafrontend/network/: ApiRetrofit.kt  NetworkResponse.kt
app/src/main/java/com/example/sisvitafrontend/screens/: HomeScreen.kt  LoginScreen.kt  MenuPatientScreen.kt  MenuSpecialistScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/sisvitafrontend/screens/consultarresultados/: ConsignationResponse.kt  ConsultarResultados.kt  ConsultarResultadosViewModel.kt  ResolvedTestResponseViewPatient.kt
app/src/main/java/com/example/sisvitafrontend/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/sisvitafrontend/screens/login/data/: LoginApi.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/sisvitafrontend/screens/patient/: MenuPatientScreen.kt  MenuTestScreen.kt  RealizarTestScreen.kt
app/src/main/java/com/example/sisvitafrontend/screens/realizartest/: MenuTestScreen.kt  RealizarTestScreen.kt  ResolvedTestViewModel.kt  TemplateTestViewModel.kt
app/src/main/java/com/example/sisvitafrontend/screens/realizartest/data/: ResolvedTestApi.kt  TemplateTestApi.kt  TemplateTestResponse.kt
app/src/main/java/com/example/sisvitafrontend/screens/realizarvigilancia/: FiltrosViewModel.kt
app/src/main/java/com/example/sisvitafrontend/screens/realizarvigilancia/evaluarresultadostest/: ConsignacionViewModel.kt  PatientData.kt
app/src/main/java/com/example/sisvitafrontend/screens/register/: RegisterScreen.kt  RegisterViewModel.kt  UbigeoViewModel.kt
app/src/main/java/com/example/sisvitafrontend/screens/specialist/: HeatMapScreen.kt  MapaCalorScreen.kt  MenuSpecialistScreen.kt  PatientData.kt  RealizarVigilanciaScreen.kt
app/src/main/java/com/example/sisvitafrontend/ui/components/: Background.kt  ConsignacionDialog.kt  CustomButton.kt  CustomDialog.kt  CustomEditTextField.kt  CustomFooter.kt  CustomHeader.kt  DateFilter.kt  DatePicker.kt  DateRangePicker.kt  SelectList.kt
app/src/main/java/com/example/sisvitafrontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sisvitafrontend/viewmodels/: ConsignacionViewModel.kt  FiltrosViewModel.kt  LoginViewModel.kt  RealizarVigilanciaHeatMapViewModel.kt  RealizarVigilanciaViewModel.kt  RegisterViewModel.kt  ResolvedTestViewModel.kt  TemplateTestViewModel.kt  UbigeoViewModel.kt
app/src/main/res/layout/: activity_heat_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sisvitafrontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
